# PolimorphicSort

./: Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/domain/: Contact.java  ContactRepository.java  ContactRepositoryConfiguration.java  Organisation.java  PersistenceConfiguration.java  Person.java
src/test/groovy/domain/: ContactSortSpec.groovy  TestConfiguration.groovy
