apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'


version = '1.0'

repositories {
    maven {
        credentials {
            username "${artifactoryUsername}"
            password "${artifactoryPassword}"
        }
        url "${artifactoryContextUrl}/${artifactoryRepositoryKey}"
    }
}

ext {
    springVersion = '4.0.5.RELEASE'
    springDataJpaVersion = '1.7.1.RELEASE'
    springDataCommonsVersion = '1.7.3.RELEASE'
    hibernateVersion = '4.3.0.Final'
    hibernateValidatorVersion = '5.1.0.Beta1'
    spockVersion = '0.7-groovy-2.0'
    slf4jVersion = '1.7.5'
    groovyVersion = '2.3.6'
    javaxPersistenceVersion = '1.0.0.Final'
    h2Version = '1.3.160'
    gradleVersion = '2.1'
    logbackVersion = '1.0.13'
}

idea {
    project {
        jdkName = '1.7'
        languageLevel = '1.7'
    }
}

dependencies {
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$javaxPersistenceVersion",
            'org.projectlombok:lombok:1.12.4',
            "com.h2database:h2:$h2Version",
            "ch.qos.logback:logback-classic:$logbackVersion"

    compile("org.springframework.data:spring-data-jpa:$springDataJpaVersion") {
        exclude group: 'javax.persistence'
    }

    runtime "org.hibernate:hibernate-entitymanager:$hibernateVersion"

    testCompile 'junit:junit:4.11',
            "org.spockframework:spock-core:$spockVersion",
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-test:$springVersion",
            "org.spockframework:spock-spring:$spockVersion"

}
